# Credenciais para autenticação no servidor SMTP
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true # Definido como true para conexões SSL (porta 465)
SMTP_USER=dfdelgado@gmail.com
SMTP_PASS=DD8rXfpE972g

# Informações de e-mail
EMAIL_FROM=contato@lytspot.com.br # Endereço do remetente
RECIPIENT_EMAIL=contato@lytspot.com.br # Endereço fixo para receber os e-mails do formulário

# Configurações de OAuth
CLIENT_ID=Y1000.4JM9P4ZPRMAUM0AZFU1HYSN76SQMAW
CLIENT_SECRET=0f4c5b6c4fe1808829331654b6790688954af57740
REFRESH_TOKEN=1000.6ab9868338978ab97d106448be3eb113.b49abb95c1838c9e7ff9e09deeb97794
ACCOUNT_ID=dfdelgado@gmail.com

# Configurações do servidor
PORT=3000 # Porta onde o servidor será executado

# Variáveis adicionais obrigatórias
SENDER_EMAIL=contato@lytspot.com.br # Mesmo que EMAIL_FROM
