# Configuração de ambiente para Lytspot
# Versão: 1.3.0 - 2025-03-12

# Banco de dados
DATABASE_URL="file:./server/database.sqlite"

# JWT e Autenticação
JWT_SECRET="lytspot_jwt_secret_key_2025"
JWT_EXPIRES_IN="7d"
REFRESH_TOKEN="lytspot_refresh_token_key_2025_secure_string"
CLIENT_ID="lytspot-client"
CLIENT_SECRET="lytspot_client_secret_key_2025"

# Ambiente
NODE_ENV="development"

# API
BASE_URL="http://localhost:3000"
API_URL="http://localhost:3000/api"
FRONTEND_URL="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4321,http://192.168.1.189:4321,https://lytspot.com.br"

# CORS
CORS_ENABLED="true"

# Configurações de seed
SKIP_DB_POPULATION="false"
FORCE_UPDATE="false"

# Logging
LOG_LEVEL="info"
LOG_TO_FILE="true"
LOG_FILE_PATH="./server/logs/app.log"

# Porta do servidor
PORT="3000"
HOST="0.0.0.0"
